{
  "name": "EzzyDriver - Delivery Management",
  "short_name": "EzzyDriver",
  "description": "Mobile delivery task management for drivers",
  "start_url": "/fleet/dashboard/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#001f3f",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/static/webpages/img/ezzy-logo-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/webpages/img/ezzy-logo-sqr-round.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "My Tasks",
      "short_name": "Tasks",
      "description": "View delivery tasks",
      "url": "/delivery/delivery_tasks/all/",
      "icons": [{"src": "/static/webpages/img/ezzy-logo-512-512.png", "sizes": "96x96"}]
    },
    {
      "name": "COD Collection",
      "short_name": "COD",
      "description": "View COD collection status",
      "url": "/fleet/cod_collection/",
      "icons": [{"src": "/static/webpages/img/ezzy-logo-512-512.png", "sizes": "96x96"}]
    }
  ]
}
